﻿<!DOCTYPE html>
<html>
<head>
  <title>Feedback</title>
  <link rel="stylesheet" type="text/css" href="../../css/options.css">
</head>
<body id=SL_body_options>
    <div id="SL_frozen">
	<table width="670" cellpadding="0" cellspacing="0" style="margin-top:5px">
		<tr>
			<td width="35"></td>
			<td width="270" align=left valign=middle><div id="SL_ttl"></div></td>
			<td width="25"></td>
			<td width="80">
				<div id="SL_theme_ttl"></div>
				<select name="SL_THEME" id="SL_THEME" tabindex="8">
				    <option value="0" id="SL_theme_1"></option>
				    <option value="1" id="SL_theme_2"></option>
				</select>
			</td>
			<td width="25"></td>
			<td width="190" align=left>
				<div id="SL_il"></div>
				<select name="SL_LOC" id="SL_LOC" tabindex="8">
			            <option class="SL_opt" value="en">English</option>
			            <option class="SL_opt" value="bg">Bulgarian - Български</option>
			            <option class="SL_opt" value="zh">Chinese - 中文</option>
			            <option class="SL_opt" value="zt">Chinese Trad - 中文繁體</option>
			            <option class="SL_opt" value="cs">Czech - Čeština</option>
			            <option class="SL_opt" value="nl">Dutch - Nederlands</option>
			            <option class="SL_opt" value="tl">Filipino - Filipino</option>
			            <option class="SL_opt" value="fr">French - Français</option>
			            <option class="SL_opt" value="de">German - Deutsch</option>
			            <option class="SL_opt" value="el">Greek - Ελληνικά</option>
			            <option class="SL_opt" value="hi">Hindi - हिंदी</option>
			            <option class="SL_opt" value="it">Italian - Italiano</option>
			            <option class="SL_opt" value="ja">Japanese - 日本語</option>
			            <option class="SL_opt" value="ko">Korean - 한국어</option>
			            <option class="SL_opt" value="pl">Polish - Polski</option>
			            <option class="SL_opt" value="pt">Portuguese - Português</option>
			            <option class="SL_opt" value="ro">Romanian - Română</option>
			            <option class="SL_opt" value="ru">Russian - Русский</option>
			            <option class="SL_opt" value="sr">Serbian - Српски</option>
			            <option class="SL_opt" value="sk">Slovak - Slovenčina</option>
			            <option class="SL_opt" value="es">Spanish - Español</option>
			            <option class="SL_opt" value="sv">Swedish - Svenska</option>
			            <option class="SL_opt" value="tr">Turkish - Türkçe</option>
			            <option class="SL_opt" value="uk">Ukrainian - Українська</option>
			            <option class="SL_opt" value="vi">Vietnamese - Tiếng Việt</option>
				</select>
			</td>
			<td width="0" align="right"><div id="SL_info" alt="Help" title="Help" style="position:absolute;margin-left:6px;"></div></td>
		</tr>
	</table>
    </div>
 <div align=left id="SL_content">
	<div id="SL_translate_container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="SL_FBK1" class="SL_FBK"></div>
    <br>
    <div align="left">
      <iframe src="https://translate.imtranslator.net/1/mailer-remote-ch.asp?type=feedback&v=&ln=" id="SL_mailer" name="SL_mailer" width="630px" height="250px" frameborder="0" scrolling="no"></iframe>
    </div>
    <br>
    <div id="SL_FBK2" class="SL_FBK"></div>
   <br><br>
   <div class="SL_footer2">
    &copy;2024 <a id="SL_copyright-link" href="https://about.imtranslator.net/about/company/" target="_blank" class="SL_about">Smart Link Corporation</a> &nbsp; <a href="https://about.imtranslator.net/terms-of-service/" class="SL_about" target="_blank">Terms of service</a> &nbsp; <a href="https://about.imtranslator.net/privacy-policy/" class="SL_about" target="_blank">Privacy policy</a>
   </div>
   <br>
   </div>
  </div>
  </div>
  <script type="text/javascript" src="../../js/common/FExtension.js"></script>
  <script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
  <script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
  <script type="text/javascript" src="../../js/options/feedback.js?v=1"></script>
  <script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
 </body>
</html>
