﻿<!DOCTYPE html>
<html>
<head>
   <title>Translation History</title>
   <link rel="stylesheet" type="text/css" href="../../css/options.css">
</head>
<body id=SL_body_options>
	    <div id="SL_frozen">
		<table width="670" cellpadding="0" cellspacing="0" style="margin-top:5px">
			<tr>
				<td width="35"></td>
				<td width="270" align=left valign=middle><div id="SL_ttl"></div></td>
				<td width="25"></td>
				<td width="80">
					<div id="SL_theme_ttl"></div>
					<select name="SL_THEME" id="SL_THEME" tabindex="8">
					    <option value="0" id="SL_theme_1"></option>
					    <option value="1" id="SL_theme_2"></option>
					</select>
				</td>
				<td width="25"></td>
				<td width="190" align=left>
					<div id="SL_il"></div>
					<select name="SL_LOC" id="SL_LOC" tabindex="8">
			            <option class="SL_opt" value="en">English</option>
			            <option class="SL_opt" value="bg">Bulgarian - Български</option>
			            <option class="SL_opt" value="zh">Chinese - 中文</option>
			            <option class="SL_opt" value="zt">Chinese Trad - 中文繁體</option>
			            <option class="SL_opt" value="cs">Czech - Čeština</option>
			            <option class="SL_opt" value="nl">Dutch - Nederlands</option>
			            <option class="SL_opt" value="tl">Filipino - Filipino</option>
			            <option class="SL_opt" value="fr">French - Français</option>
			            <option class="SL_opt" value="de">German - Deutsch</option>
			            <option class="SL_opt" value="el">Greek - Ελληνικά</option>
			            <option class="SL_opt" value="hi">Hindi - हिंदी</option>
			            <option class="SL_opt" value="it">Italian - Italiano</option>
			            <option class="SL_opt" value="ja">Japanese - 日本語</option>
			            <option class="SL_opt" value="ko">Korean - 한국어</option>
			            <option class="SL_opt" value="pl">Polish - Polski</option>
			            <option class="SL_opt" value="pt">Portuguese - Português</option>
			            <option class="SL_opt" value="ro">Romanian - Română</option>
			            <option class="SL_opt" value="ru">Russian - Русский</option>
			            <option class="SL_opt" value="sr">Serbian - Српски</option>
			            <option class="SL_opt" value="sk">Slovak - Slovenčina</option>
			            <option class="SL_opt" value="es">Spanish - Español</option>
			            <option class="SL_opt" value="sv">Swedish - Svenska</option>
			            <option class="SL_opt" value="tr">Turkish - Türkçe</option>
			            <option class="SL_opt" value="uk">Ukrainian - Українська</option>
			            <option class="SL_opt" value="vi">Vietnamese - Tiếng Việt</option>
					</select>
				</td>
				<td width="0" align="right"><div id="SL_info" alt="Help" title="Help" style="position:absolute;margin-left:6px;"></div></td>
			</tr>
		</table>
	    </div>

 <div align=left id="SL_content">
	<div id="SL_translate_container">
	    <br><br><br><br><br>
	    <div class="SL_sub_ttl"><span id="SL_eth"></span></div>
	    <br>	
	    <table cellpadding="1" cellspacing="1" width="640">
		<tr>
		  <td width="3%"><input type="checkbox" id="SL_TH_1" name="SL_TH_1" value="0" tabindex="1"></td>
		  <td width="17%">ImTranslator</td>
		  <td width="3%"><input type="checkbox" id="SL_TH_4" name="SL_TH_4" value="0" tabindex="2"></td>
		  <td width="21%">Inline Translator</td>
		  <td width="3%"><input type="checkbox" id="SL_TH_2" name="SL_TH_2" value="0" tabindex="3"></td>
		  <td width="19%">Pop-up Bubble</td>
		  <td width="3%"><input type="checkbox" id="SL_TH_3" name="SL_TH_3" value="0" tabindex="4"></td>
		  <td width="24%">Webpage Translation</td>
		</tr>
	    </table>
	    <br>

	    <div id="SL_HKdiv2"></div>

	    <div id="SL_canvas">

             <div id="SL_fieldset">
		     <table width="600" cellpadding="1" cellspacing="1">
			 <tr>
			  <td>
		  		<div align=right style="margin-top:-33px;margin-left:-15px;width:100%">
		  			<table>
		  			<tr>
		  				<td>
		  					<div id="SL_export_2"></div>
		  				</td>
		  			<td>
			  			<div id="SL_export">
			  				<img src="../../img/util/export.png">
			  			</div>
		  			</td>
		  			<td>&nbsp;&nbsp;</td>
		  			<td>
		  				<div id="SL_delete_2"></div>
		  			</td>
		  			<td>
		  				<div id="SL_delete">
		  					<img src="../../img/util/clear.png"></div>
		  				</td>
		  			</tr>
		  		</table>
		  	</div>
		  </td>
		 </tr>
		 <tr>
		  <td>
		   <div style='margin-left:-1px;' id='SL_search_tool'>
		   	<table width="60%">
		   		<tr>
		   			<td width="180">
		   				<img src='../../img/util/search.png' style="position:absolute;padding:5px;" id="SL_search_box" title="">
				   		<div id='SL_H_SEARCH_DIV'>
				   			<input type=text id='SL_H_SEARCH'>
				   			<img src='../../img/util/clear.png' id="SL_clear_box" style="cursor:pointer" title="">
		   				</div>
		   			</td>
		   			<td width="180">
		   				<select  id="SL_SORT">
		   					<option value=0 id="SL_ALL"></option>
		   					<option value=6 id="SL_Dictionary"></option>
		   					<option value=1>ImTranslator</option>
		   					<option value=5>Inline Translator</option>
		   					<option value=2>Pop-up Bubble</option>
		   					<option value=3>Webpage Translation</option>
		   					<option value=4 id="SL_MOT"></option>
		   				</select>
		   			</td>
		   		</tr>
		   	</table>
		   </div> 
		   <div id="SL_History" style="width:630px !important"></div>
		  </td>
		 </tr>
		</table>
		</div>	
<!--               <div id="SL_player4"></div>-->
	       <br><br>

	       <div class="SL_footer2">
		   &copy;2024 <a id="SL_copyright-link" href="https://about.imtranslator.net/about/company/" target="_blank" class="SL_about">Smart Link Corporation</a> &nbsp; <a href="https://about.imtranslator.net/terms-of-service/" class="SL_about" target="_blank">Terms of service</a> &nbsp; <a href="https://about.imtranslator.net/privacy-policy/" class="SL_about" target="_blank">Privacy policy</a>
	       </div>
	       <br>
      </div>
    </div>
   </div>
   <script type="text/javascript" src="../../js/common/FExtension.js"></script>
   <script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
   <script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
   <script type="text/javascript" src="../../js/options/history.js?v=1"></script>
   <script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
  </body>
</html>
