﻿<!DOCTYPE html>
<html>
<head>
    <title>ImTranslator Options: Languages</title>
    <link rel="stylesheet" type="text/css" href="../../css/options.css">
</head>
<body id=SL_body_options>
 <div align=left id="SL_content">
	<div id="SL_translate_container">
	    <div style="border-bottom:1px solid #ccc;height:35px;width:660px">
		<table width="100%" border=0 cellpadding="0" cellspacing="0">
			<tr>
				<td width="320" align=left valign=middle><div id="SL_ttl">Languages</div></td>
				<td width="180" align=right><span id="SL_il"></span></td>
				<td width="5"></td>
				<td width="190" align=left>
					<select name="SL_LOC" id="SL_LOC" tabindex="8">
			            <option class="SL_opt" value="en">English</option>
			            <option class="SL_opt" value="bg">Bulgarian - Български</option>
			            <option class="SL_opt" value="zh">Chinese - 中文</option>
			            <option class="SL_opt" value="zt">Chinese Trad - 中文繁體</option>
			            <option class="SL_opt" value="cs">Czech - Čeština</option>
			            <option class="SL_opt" value="nl">Dutch - Nederlands</option>
			            <option class="SL_opt" value="tl">Filipino - Filipino</option>
			            <option class="SL_opt" value="fr">French - Français</option>
			            <option class="SL_opt" value="de">German - Deutsch</option>
			            <option class="SL_opt" value="el">Greek - Ελληνικά</option>
			            <option class="SL_opt" value="hi">Hindi - हिंदी</option>
			            <option class="SL_opt" value="it">Italian - Italiano</option>
			            <option class="SL_opt" value="ja">Japanese - 日本語</option>
			            <option class="SL_opt" value="ko">Korean - 한국어</option>
			            <option class="SL_opt" value="pl">Polish - Polski</option>
			            <option class="SL_opt" value="pt">Portuguese - Português</option>
			            <option class="SL_opt" value="ro">Romanian - Română</option>
			            <option class="SL_opt" value="ru">Russian - Русский</option>
			            <option class="SL_opt" value="sr">Serbian - Српски</option>
			            <option class="SL_opt" value="sk">Slovak - Slovenčina</option>
			            <option class="SL_opt" value="es">Spanish - Español</option>
			            <option class="SL_opt" value="sv">Swedish - Svenska</option>
			            <option class="SL_opt" value="tr">Turkish - Türkçe</option>
			            <option class="SL_opt" value="uk">Ukrainian - Українська</option>
			            <option class="SL_opt" value="vi">Vietnamese - Tiếng Việt</option>
					</select>
				</td>
				<td width="45" align="right"><div align=right><div id="SL_info" alt="Help" title="Help"></div></div></td>
			</tr>
		</table>
	        <div align=right style="position:absolute;margin-left:790px;margin-top:8px;">
			<span id="SL_status2"></span>
			<button id="SL_save_button2" tabindex="8"></button>
		</div>
	    </div>
	    <br>
	    <div id="SL_ALL">Select All</div>
	    <div id="SL_canvas" style='margin-top:0px;'>Loading ...</div>
	    <table width="100%" cellpadding="1" cellspacing="1" style="margin-top:15px;">
		<tr>
			<td width="20%" height=40 align=center><button id="SL_save_button" tabindex="8"></button></td>
			<td width="80%"><span id="SL_status"></span></td>
		</tr>
	    </table>
	    <br><br>
	    <div class="SL_footer2">
		   &copy;2024 <a id="SL_copyright-link" href="https://about.imtranslator.net/about/company/" target="_blank" class="SL_about">Smart Link Corporation</a> &nbsp; <a href="https://about.imtranslator.net/terms-of-service/" class="SL_about" target="_blank">Terms of service</a> &nbsp; <a href="https://about.imtranslator.net/privacy-policy/" class="SL_about" target="_blank">Privacy policy</a>
	    </div>
	    <br>
      </div>
    </div>
  </div>
<script type="text/javascript" src="../../js/common/FExtension.js"></script>
<script type="text/javascript" src="../../browser/js/FBrowserPopup.js"></script>
<script type="text/javascript" src="../../browser/chrome/FBrowserPopupChrome.js"></script>
<script type="text/javascript" src="../../js/options/ch/options-languages.js?v=1"></script>
<script type="text/javascript" src="../../js/common/ga.js?v=1"></script>
</body>
</html>
