{
   "add_site_to_list": {
      "message": "লিস্টে সাইট যোগ করুন"
   },
   "all_settings": {
      "message": "সব সেটিংস"
   },
   "auto_day_at_location": {
      "message": "স্বয়ংক্রিয় (স্থানে দিন)"
   },
   "auto_day_time": {
      "message": "অটো (দিনের সময়)"
   },
   "auto_night_at_location": {
      "message": "স্বয়ংক্রিয় (স্থানে রাত)"
   },
   "auto_night_time": {
      "message": "অটো (রাতের সময়)"
   },
   "auto_system_is_dark": {
      "message": "স্বয়ংক্রিয় (সিস্টেম অন্ধকার)"
   },
   "auto_system_is_light": {
      "message": "স্বয়ংক্রিয় (সিস্টেম হালকা)"
   },
   "automation": {
      "message": "স্বয়ংক্রিয়করণ"
   },
   "brightness": {
      "message": "উজ্জ্বলতা"
   },
   "change_browser_theme": {
      "message": "ব্রাউজার থিম পরিবর্তন করুন"
   },
   "click_to_set_shortcut": {
      "message": "শর্টকাট সেট করতে ক্লিক করুন"
   },
   "configure_automation": {
      "message": "অটোমেশন কনফিগার করুন"
   },
   "configure_site_toggle": {
      "message": "ওয়েবসাইট টগল কনফিগার করুন"
   },
   "contrast": {
      "message": "কনট্রাস্ট"
   },
   "custom_browser_theme_off": {
      "message": "ডিফল্ট"
   },
   "custom_browser_theme_on": {
      "message": "কাস্টম"
   },
   "dark": {
      "message": "ডার্ক"
   },
   "dark_theme_detected": {
      "message": "গাঢ় থিম শনাক্ত করা হয়েছে"
   },
   "detect_dark_theme": {
      "message": "অন্ধকার থিম সনাক্ত করুন"
   },
   "detect_website_dark_theme": {
      "message": "ওয়েবসাইটের নিজস্ব অন্ধকার থিম সনাক্ত করুন"
   },
   "donate": {
      "message": "অনুদান"
   },
   "enable_for_all_sites_by_default": {
      "message": "ডিফল্টরূপে সমস্ত ওয়েবসাইটের জন্য সক্ষম"
   },
   "enabled_by_default": {
      "message": "ডিফল্টরূপে সক্রিয়"
   },
   "engine_dynamic": {
      "message": "ডায়নামিক"
   },
   "engine_filter": {
      "message": "ফিল্টার"
   },
   "engine_filter_plus": {
      "message": "ফিল্টার+"
   },
   "engine_static": {
      "message": "স্ট্যাটিক"
   },
   "extension_description": {
      "message": "প্রত্যেক ওয়েবসাইটের জন্য ডার্কমোড। নিজ চোখের যত্ম নিন, নিত্যকার ব্রাউজিং এর জন্য ব্যবহার করুন ডার্ক থিম।"
   },
   "extension_toggle_shortcut": {
      "message": "এক্সটেনশন অন/অফ কীবোর্ড শর্টকাট"
   },
   "filter": {
      "message": "ফিল্টার"
   },
   "grayscale": {
      "message": "গ্রে-স্কেল"
   },
   "help": {
      "message": "সহায়তা"
   },
   "invert_listed_only": {
      "message": "কেবল ইনভার্ট লিস্টেড"
   },
   "latitude": {
      "message": "অক্ষাংশ"
   },
   "light": {
      "message": "লাইট"
   },
   "loading_please_wait": {
      "message": "লোড হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন"
   },
   "local_files_forbidden": {
      "message": "প্রবেশের অনুমতি নেই\nস্থানীয় ফাইল"
   },
   "longitude": {
      "message": "দ্রাঘিমা"
   },
   "mobile_link": {
      "message": "মোবাইল ডার্ক রিডার উপলব্ধ। আরও জানুন"
   },
   "mode": {
      "message": "মোড"
   },
   "more": {
      "message": "আরও"
   },
   "news": {
      "message": "বার্তা"
   },
   "not_invert_listed": {
      "message": "ইনভার্ট লিস্টেড নয়"
   },
   "off": {
      "message": "অফ"
   },
   "on": {
      "message": "অন"
   },
   "only_for": {
      "message": "অনলি ফর"
   },
   "only_for_description": {
      "message": "শুধু বর্তমান ওয়েবসাইটের জন্য সেটিংস কার্যকর করুন"
   },
   "open_dev_tools": {
      "message": "ডেভেলপার টুলস"
   },
   "page_in_dark_list": {
      "message": "এই সাইটটি গ্লোবাল\nডার্ক লিস্টে আছে"
   },
   "page_protected": {
      "message": "এই পেজটি প্রোটেক্টেড\nব্রাউজার দ্বারা"
   },
   "pay_for_using": {
      "message": "ডার্ক রিডার ব্যবহার করার জন্য অর্থ প্রদান করুন"
   },
   "privacy": {
      "message": "গোপনীয়তা"
   },
   "read_more": {
      "message": "আরও পড়ুন"
   },
   "select_font": {
      "message": "ফন্ট বাছাই করুন"
   },
   "sepia": {
      "message": "সেপিয়া"
   },
   "set_active_hours": {
      "message": "সক্রিয় কাল সেট করুন"
   },
   "set_location": {
      "message": "সূর্যাস্তের পরে লোকেশনে সক্রিয় করুন"
   },
   "setup_add_site_hotkey": {
      "message": "সাইট অ্যাড করার হট-কী সেটাপ করুন"
   },
   "setup_hotkey_toggle_extension": {
      "message": "এক্সটেনসন ঠিক করুন\nটগল কী"
   },
   "setup_hotkey_toggle_site": {
      "message": "বর্তমান সাইট সেটাপ করুন\nটগল কী"
   },
   "site_list": {
      "message": "সাইট লিস্ট"
   },
   "site_toggle": {
      "message": "সাইট টগলিং"
   },
   "store_listing": {
      "message": "এই আই-কেয়ার এক্সটেনশান কোন ব্যাঘাত ছাড়া ওয়েবসাইটের জন্য ডার্ক থিম তৈরি করে নাইট মোড এনাবলে সহায়তা করে। ডার্ক রিডার উজ্জ্বল রঙগুলিকে পাল্টে এগুলোর মধ্যে হাই কনট্রাস্ট তৈরি করে এবং রাতে পঠন সহজ করে তোলে।\n\nআপনি উজ্জ্বলতা, কনট্রাস্ট, সেপিয়া ফিল্টার, ডার্ক মোড, ফন্ট সেটিংস এবং ইগনোর-লিস্ট সমন্বয় করতে পারেন।\n\nআমরা আপনাকে অনুদান দিয়ে অ্যাপটির বিকাশে সহায়তা করতে বলতে পারি। আপনি সেটিংস পপআপে ডার্ক রিডার সম্পর্কে খবর দেখতে পারেন। অভিজ্ঞ ব্যবহারকারীদের জন্য বিকাশকারী সরঞ্জাম রয়েছে।\n\nDark Reader বিজ্ঞাপন দেখায় না এবং ব্যবহারকারীর ডেটা কোথাও প্রেরণ করে না। এটি সম্পূর্ণ ওপেন সোর্স https://github.com/darkreader/darkreader\n\nইনস্টল করার আগে অনুরূপ এক্সটেনশন ডিজ্যাবল করুন এবং এক্সটেনশনটি উপভোগ করুন!"
   },
   "support_out_work": {
      "message": "আমাদের কাজ সমর্থন"
   },
   "system_dark_mode": {
      "message": "সিস্টেম কালার স্কিম ব্যবহার করুন"
   },
   "system_dark_mode_chromium_warning": {
      "message": "This option might not work due to\na bug in your browser"
   },
   "system_dark_mode_description": {
      "message": "যখন সিস্টেম মোড চালু আছে তখন চালু করুন"
   },
   "text_stroke": {
      "message": "টেক্সট স্ট্রোক"
   },
   "theme_generation_mode": {
      "message": "থিম জেনারেশন মোড"
   },
   "toggle_current_site": {
      "message": "বর্তমান সাইটে টগল করুন"
   },
   "toggle_extension": {
      "message": "এক্সটেনশন টগল করুন"
   },
   "try_experimental_theme_engines": {
      "message": "**পরীক্ষামূলক** থিম ইঞ্জিন টেস্ট করুন:\n**ফিল্টার+** কালার স্যাচুরেশন রক্ষা করে, GPU ব্যবহার করে\n**স্ট্যাটিক থিম** দ্রুত একটি সিম্পল থিম তৈরি করে\n**ডায়নামিক থিম** রঙ ও ছবি বিশ্লেষণ করে"
   },
   "version": {
      "message": "সংস্করণ"
   },
   "we_celebrate_10_years": {
      "message": "ডার্ক রিডার 10 বছর উদযাপন করছে।\nআমাদের কাজ সমর্থন করুন."
   },
   "website_toggle_shortcut": {
      "message": "ওয়েবসাইট টগল কীবোর্ড শর্টকাট"
   }
}
