{
   "add_site_to_list": {
      "message": "Webseite zur Liste hinzufügen"
   },
   "all_settings": {
      "message": "Alle Einstellungen"
   },
   "auto_day_at_location": {
      "message": "Auto (Tag am Standort)"
   },
   "auto_day_time": {
      "message": "Automatisch (tagsüber)"
   },
   "auto_night_at_location": {
      "message": "Auto (Nacht am Standort)"
   },
   "auto_night_time": {
      "message": "Automatisch (nachts)"
   },
   "auto_system_is_dark": {
      "message": "Auto (System ist dunkel)"
   },
   "auto_system_is_light": {
      "message": "Auto (System ist hell)"
   },
   "automation": {
      "message": "Automatisierung"
   },
   "brightness": {
      "message": "Helligkeit"
   },
   "change_browser_theme": {
      "message": "Ändere das Browsertheme"
   },
   "click_to_set_shortcut": {
      "message": "Klicken, um die Verknüpfung anzulegen"
   },
   "configure_automation": {
      "message": "Automatisierung konfigurieren"
   },
   "configure_site_toggle": {
      "message": "Websiteumschaltung konfigurieren"
   },
   "contrast": {
      "message": "Kontrast"
   },
   "custom_browser_theme_off": {
      "message": "Standard"
   },
   "custom_browser_theme_on": {
      "message": "Benutzerdefiniert"
   },
   "dark": {
      "message": "Dunkel"
   },
   "dark_theme_detected": {
      "message": "Dunkles Theme erkannt"
   },
   "detect_dark_theme": {
      "message": "Dunkles Theme erkennen"
   },
   "detect_website_dark_theme": {
      "message": "Dunkles Theme der Website erkennen"
   },
   "donate": {
      "message": "Spenden"
   },
   "enable_for_all_sites_by_default": {
      "message": "Standardmäßig für alle Websites aktiviert"
   },
   "enabled_by_default": {
      "message": "Standardmäßig aktiviert"
   },
   "engine_dynamic": {
      "message": "Dynamisch"
   },
   "engine_filter": {
      "message": "Filter"
   },
   "engine_filter_plus": {
      "message": "Filter+"
   },
   "engine_static": {
      "message": "Statisch"
   },
   "extension_description": {
      "message": "Dunkler Modus für jede Website. Schonen Sie Ihre Augen und verwenden Sie Dark Reader für die Nacht und das tägliche Surfen."
   },
   "extension_toggle_shortcut": {
      "message": "Tastenkombination zum Ein-/Ausschalten der Erweiterung"
   },
   "filter": {
      "message": "Filter"
   },
   "grayscale": {
      "message": "Graustufe"
   },
   "help": {
      "message": "Hilfe"
   },
   "invert_listed_only": {
      "message": "Nur gelistete invertieren"
   },
   "latitude": {
      "message": "Breitengrad"
   },
   "light": {
      "message": "Hell"
   },
   "loading_please_wait": {
      "message": "Lädt, bitte warten"
   },
   "local_files_forbidden": {
      "message": "Kein Zugriff auf lokale\nDateien erlaubt"
   },
   "longitude": {
      "message": "Längengrad"
   },
   "mobile_link": {
      "message": "Mobiler Dark Reader ist verfügbar. Erfahren Sie mehr"
   },
   "mode": {
      "message": "Modus"
   },
   "more": {
      "message": "Mehr"
   },
   "news": {
      "message": "Neuigkeiten"
   },
   "not_invert_listed": {
      "message": "Nicht gelistete invertieren"
   },
   "off": {
      "message": "Aus"
   },
   "on": {
      "message": "Ein"
   },
   "only_for": {
      "message": "Nur für"
   },
   "only_for_description": {
      "message": "Einstellungen nur auf aktuelle Webseite anwenden"
   },
   "open_dev_tools": {
      "message": "Entwicklerwerkzeuge"
   },
   "page_in_dark_list": {
      "message": "Seite befindet sich auf der\nglobalen Dunkel-Liste"
   },
   "page_protected": {
      "message": "Diese Seite ist durch\nden Browser geschützt"
   },
   "pay_for_using": {
      "message": "Bezahlen Sie für die Nutzung von Dark Reader"
   },
   "privacy": {
      "message": "Datenschutz"
   },
   "read_more": {
      "message": "Weiterlesen"
   },
   "select_font": {
      "message": "Schriftart auswählen"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Aktive Zeit festlegen"
   },
   "set_location": {
      "message": "Nach lokalem Sonnenuntergang aktivieren"
   },
   "setup_add_site_hotkey": {
      "message": "Tastenkombination zum Hinzufügen einer Seite festlegen"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Tastenkombination zum (de)aktivieren\nder Erweiterung"
   },
   "setup_hotkey_toggle_site": {
      "message": "Tastenkombination zum Umschalten der\naktuellen Webseite einrichten"
   },
   "site_list": {
      "message": "Webseite-Liste"
   },
   "site_toggle": {
      "message": "Websiteumschaltung"
   },
   "store_listing": {
      "message": "Zum Schutz der Augen ermöglicht diese Erweiterung das Erstellen dunkler Farblayouts für Webseiten. Dark Reader invertiert helle Farben, macht sie kontrastreich und nachts gut lesbar.\n\nHelligkeit, Kontrast, Sepia-Filter, Dark-Modus, Schrifteinstellungen und Ignorier-Liste können manuell verwaltet und individuell angepasst werden.\n\nWir bitten Sie, die Entwicklung mit einer Spende zu unterstützen. Im Einstellungs-Popup sehen Sie Neuigkeiten über Dark Reader. Für erfahrene Benutzer stehen Entwicklertools zur Verfügung.\n\nDark Reader zeigt keine Werbung an und sendet keine Benutzerdaten an Dritte. Es ist zu 100% OpenSource: https://github.com/darkreader/darkreader.\n\nBitte deaktivieren Sie vor der Installation ähnliche Erweiterungen. Viel Spaß beim Surfen!"
   },
   "support_out_work": {
      "message": "Unterstützen Sie unsere Arbeit"
   },
   "system_dark_mode": {
      "message": "Systemfarben verwenden"
   },
   "system_dark_mode_chromium_warning": {
      "message": "Diese Option könnte aufgrund eines Fehlers\nin Ihrem Browser nicht funktionieren"
   },
   "system_dark_mode_description": {
      "message": "Aktivieren, wenn der dunkle Modus des Systems aktiviert ist"
   },
   "text_stroke": {
      "message": "Textstärke"
   },
   "theme_generation_mode": {
      "message": "Theme-Generierungsmodus"
   },
   "toggle_current_site": {
      "message": "Aktuelle Seite umschalten"
   },
   "toggle_extension": {
      "message": "Erweiterung"
   },
   "try_experimental_theme_engines": {
      "message": "**Experimentelle** Style-Engines ausprobieren:\n**Filter+** erhält die Farbsättigung, nutzt die GPU\n**Statisches** generiert einfaches und schnelles Theme\n**Dynamisches Thema** analysiert Farben und Bilder"
   },
   "version": {
      "message": "Ausführung"
   },
   "we_celebrate_10_years": {
      "message": "Dark Reader feiert 10 Jahre.\nBitte unterstützen Sie unsere Arbeit."
   },
   "website_toggle_shortcut": {
      "message": "Tastenkombination zum Umschalten der Website"
   }
}
