{
   "add_site_to_list": {
      "message": "Adicionar site à lista"
   },
   "all_settings": {
      "message": "Todas as configurações"
   },
   "auto_day_at_location": {
      "message": "Auto (dia no local)"
   },
   "auto_day_time": {
      "message": "Automático (dia)"
   },
   "auto_night_at_location": {
      "message": "Auto (noite no local)"
   },
   "auto_night_time": {
      "message": "Automático (noite)"
   },
   "auto_system_is_dark": {
      "message": "Automático (o sistema está escuro)"
   },
   "auto_system_is_light": {
      "message": "Auto (o sistema está leve)"
   },
   "automation": {
      "message": "Automatização"
   },
   "brightness": {
      "message": "Brilho"
   },
   "change_browser_theme": {
      "message": "Alterar o tema do navegador"
   },
   "click_to_set_shortcut": {
      "message": "Clique para definir o atalho"
   },
   "configure_automation": {
      "message": "Configurar automação"
   },
   "configure_site_toggle": {
      "message": "Configurar alternância de sites"
   },
   "contrast": {
      "message": "Contraste"
   },
   "custom_browser_theme_off": {
      "message": "Padrão"
   },
   "custom_browser_theme_on": {
      "message": "Personalizado"
   },
   "dark": {
      "message": "Escuro"
   },
   "dark_theme_detected": {
      "message": "Tema escuro detectado"
   },
   "detect_dark_theme": {
      "message": "Detectar tema escuro"
   },
   "detect_website_dark_theme": {
      "message": "Detectar o próprio tema escuro do site"
   },
   "donate": {
      "message": "Doar"
   },
   "enable_for_all_sites_by_default": {
      "message": "Ativado para todos os sites por padrão"
   },
   "enabled_by_default": {
      "message": "Ativado por padrão"
   },
   "engine_dynamic": {
      "message": "Dinâmico"
   },
   "engine_filter": {
      "message": "Filtro"
   },
   "engine_filter_plus": {
      "message": "Filtro+"
   },
   "engine_static": {
      "message": "Estático"
   },
   "extension_description": {
      "message": "Tema escuro para todos os sites. Mantenha os seus olhos relaxados usando o tema escuro em sua navegação diária."
   },
   "extension_toggle_shortcut": {
      "message": "Atalho de teclado ativado/desativado da extensão"
   },
   "filter": {
      "message": "Filtro"
   },
   "grayscale": {
      "message": "Tons de cinza"
   },
   "help": {
      "message": "Ajuda"
   },
   "invert_listed_only": {
      "message": "Inverter listados"
   },
   "latitude": {
      "message": "Latitude"
   },
   "light": {
      "message": "Claro"
   },
   "loading_please_wait": {
      "message": "Carregando, aguarde"
   },
   "local_files_forbidden": {
      "message": "Não é permitido acessar\narquivos locais"
   },
   "longitude": {
      "message": "Longitude"
   },
   "mobile_link": {
      "message": "O Mobile Dark Reader está disponível. Saber mais"
   },
   "mode": {
      "message": "Modo"
   },
   "more": {
      "message": "Extras"
   },
   "news": {
      "message": "Notícias"
   },
   "not_invert_listed": {
      "message": "Não inverter listados"
   },
   "off": {
      "message": "Des."
   },
   "on": {
      "message": "Ati."
   },
   "only_for": {
      "message": "Somente para"
   },
   "only_for_description": {
      "message": "Aplicar configurações somente ao site atual"
   },
   "open_dev_tools": {
      "message": "Ferramentas"
   },
   "page_in_dark_list": {
      "message": "Este site está na\nlista negra global"
   },
   "page_protected": {
      "message": "Esta página é protegida\npelo navegador"
   },
   "pay_for_using": {
      "message": "Pague pelo uso do Dark Reader"
   },
   "privacy": {
      "message": "Privac."
   },
   "read_more": {
      "message": "Saiba mais"
   },
   "select_font": {
      "message": "Selecione uma fonte"
   },
   "sepia": {
      "message": "Tons de sépia"
   },
   "set_active_hours": {
      "message": "Definir o horário ativo"
   },
   "set_location": {
      "message": "Ativação automática após o pôr do sol"
   },
   "setup_add_site_hotkey": {
      "message": "Configurar um atalho para adicionar um site"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Configurar atalho de\nalternância (extensão)"
   },
   "setup_hotkey_toggle_site": {
      "message": "Configurar atalho de\nalternância (site atual)"
   },
   "site_list": {
      "message": "Lista de sites"
   },
   "site_toggle": {
      "message": "Alternância de sites"
   },
   "store_listing": {
      "message": "Esta extensão ajuda os seus olhos a relaxarem ao criar e aplicar o modo escuro aos sites que você visita. O Dark Reader inverte as cores brilhantes, tornando-as de alto contraste e deixando-as fáceis de serem lidas à noite.\n\nVocê pode ajustar o brilho, o contraste, os tons de sépia, o modo escuro, as configurações de fonte e a lista negra.\n\nPodemos pedir que você apoie o desenvolvimento do aplicativo com uma doação. Notícias relacionadas à extensão podem ser exibidas no menu de configurações. Disponibilizamos ferramentas de desenvolvedor para usuários experientes.\n\nO Dark Reader não exibe anúncios e não compartilha os dados de seus usuários. O código-fonte é totalmente aberto (open-source): https://github.com/darkreader/darkreader\n\nAntes de instalar esta extensão, desative extensões semelhantes. Aprecie a vista!"
   },
   "support_out_work": {
      "message": "Apoie nosso trabalho"
   },
   "system_dark_mode": {
      "message": "Usar o esquema de cores do sistema"
   },
   "system_dark_mode_chromium_warning": {
      "message": "Esta opção pode não funcionar\ndevido a um bug do navegador"
   },
   "system_dark_mode_description": {
      "message": "Ativar quando o sistema estiver no modo escuro"
   },
   "text_stroke": {
      "message": "Intensidade do texto"
   },
   "theme_generation_mode": {
      "message": "Modo de geração de tema"
   },
   "toggle_current_site": {
      "message": "Alternar (site atual)"
   },
   "toggle_extension": {
      "message": "Ativar/des. extensão"
   },
   "try_experimental_theme_engines": {
      "message": "Experimente os motores de temas **experimentais**:\n**Filtro+** preserva a saturação de cores (usa a GPU)\n**Tema estático** gera um tema simples rapidamente\n**Tema dinâmico** analisa cores e imagens"
   },
   "version": {
      "message": "Versão"
   },
   "we_celebrate_10_years": {
      "message": "Dark Reader comemora 10 anos.\nPor favor, apoie nosso trabalho."
   },
   "website_toggle_shortcut": {
      "message": "Atalho de teclado de alternância de site"
   }
}
