{
   "add_site_to_list": {
      "message": "Adicionar site à lista"
   },
   "all_settings": {
      "message": "Todas as configurações"
   },
   "auto_day_at_location": {
      "message": "Auto (dia no local)"
   },
   "auto_day_time": {
      "message": "Automático (dia)"
   },
   "auto_night_at_location": {
      "message": "Auto (noite no local)"
   },
   "auto_night_time": {
      "message": "Automático (noite)"
   },
   "auto_system_is_dark": {
      "message": "Automático (o sistema está escuro)"
   },
   "auto_system_is_light": {
      "message": "Auto (o sistema está leve)"
   },
   "automation": {
      "message": "Automatização"
   },
   "brightness": {
      "message": "Brilho"
   },
   "change_browser_theme": {
      "message": "Alterar o tema do navegador"
   },
   "click_to_set_shortcut": {
      "message": "Clique para definir o atalho"
   },
   "configure_automation": {
      "message": "Configurar automação"
   },
   "configure_site_toggle": {
      "message": "Configurar alternância de sites"
   },
   "contrast": {
      "message": "Contraste"
   },
   "custom_browser_theme_off": {
      "message": "Predefinido"
   },
   "custom_browser_theme_on": {
      "message": "Personalizado"
   },
   "dark": {
      "message": "Escuro"
   },
   "dark_theme_detected": {
      "message": "Tema escuro detectado"
   },
   "detect_dark_theme": {
      "message": "Detectar tema escuro"
   },
   "detect_website_dark_theme": {
      "message": "Detectar o próprio tema escuro do site"
   },
   "donate": {
      "message": "Doar"
   },
   "enable_for_all_sites_by_default": {
      "message": "Ativado para todos os sites por padrão"
   },
   "enabled_by_default": {
      "message": "Ativado por padrão"
   },
   "engine_dynamic": {
      "message": "Dinâmico"
   },
   "engine_filter": {
      "message": "Filtro"
   },
   "engine_filter_plus": {
      "message": "Filtro+"
   },
   "engine_static": {
      "message": "Estático"
   },
   "extension_description": {
      "message": "Tema escuro para todos os websites. Cuide dos seus olhos, use o Dark Reader para navegação noturna e diária."
   },
   "extension_toggle_shortcut": {
      "message": "Atalho de teclado ativado/desativado da extensão"
   },
   "filter": {
      "message": "Filtro"
   },
   "grayscale": {
      "message": "Tons de cinza"
   },
   "help": {
      "message": "Ajuda"
   },
   "invert_listed_only": {
      "message": "Inverter listado"
   },
   "latitude": {
      "message": "Latitude"
   },
   "light": {
      "message": "Claro"
   },
   "loading_please_wait": {
      "message": "A carregar, por favor aguarde"
   },
   "local_files_forbidden": {
      "message": "Não é permitido acessar\nficheiros locais"
   },
   "longitude": {
      "message": "Longitude"
   },
   "mobile_link": {
      "message": "O Mobile Dark Reader está disponível. Saber mais"
   },
   "mode": {
      "message": "Modo"
   },
   "more": {
      "message": "Mais"
   },
   "news": {
      "message": "Notícias"
   },
   "not_invert_listed": {
      "message": "Não inverter listado"
   },
   "off": {
      "message": "Des."
   },
   "on": {
      "message": "Ligar"
   },
   "only_for": {
      "message": "Apenas para"
   },
   "only_for_description": {
      "message": "Aplicar definições apenas ao website atual"
   },
   "open_dev_tools": {
      "message": "Ferramentas"
   },
   "page_in_dark_list": {
      "message": "Este site está na lista\nnegra global"
   },
   "page_protected": {
      "message": "Esta página é protegida\npelo navegador"
   },
   "pay_for_using": {
      "message": "Pague pelo uso do Dark Reader"
   },
   "privacy": {
      "message": "Privac."
   },
   "read_more": {
      "message": "Saiba mais"
   },
   "select_font": {
      "message": "Selecionar um tipo de letra"
   },
   "sepia": {
      "message": "Sépia"
   },
   "set_active_hours": {
      "message": "Defina as horas de atividade"
   },
   "set_location": {
      "message": "Ativar após o pôr-do-sol no local"
   },
   "setup_add_site_hotkey": {
      "message": "Configurar uma tecla de atalho para adicionar site"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Tecla de atalho de alternância\nda extensão de configuração"
   },
   "setup_hotkey_toggle_site": {
      "message": "Configurar o atalho de\nalternância do site atual"
   },
   "site_list": {
      "message": "Lista de sites"
   },
   "site_toggle": {
      "message": "Alternância de sites"
   },
   "store_listing": {
      "message": "Esta extensão de cuidados com os olhos ativa o modo noturno ao criar temas escuros para sites. O Dark Reader inverte as cores brilhantes, tornando-as de alto contraste e fáceis de ler à noite.\n\nPode ajustar o brilho, o contraste, o filtro sépia, o modo escuro, as definições do tipo de letra e a lista de ignorados.\n\nPodemos pedir que você apoie o desenvolvimento do aplicativo com uma doação. Você pode ver notícias sobre o Dark Reader no pop-up de configurações. Existem Ferramentas de Desenvolvedor para usuários experientes.\n\nO Dark Reader não mostra anúncios e não envia os dados dos utilizadores para lado nenhum. É totalmente de código aberto: https://github.com/darkreader/darkreader\n\nAntes de o instalar, desative extensões semelhantes. Desfrute da visualização!"
   },
   "support_out_work": {
      "message": "Apoie nosso trabalho"
   },
   "system_dark_mode": {
      "message": "Usar esquema de cores do sistema"
   },
   "system_dark_mode_chromium_warning": {
      "message": "This option might not work due to\na bug in your browser"
   },
   "system_dark_mode_description": {
      "message": "Ativar quando o modo escuro sistema está ligado"
   },
   "text_stroke": {
      "message": "Traço do texto"
   },
   "theme_generation_mode": {
      "message": "Modo de geração de tema"
   },
   "toggle_current_site": {
      "message": "Alternar o site atual"
   },
   "toggle_extension": {
      "message": "Alternar extensão"
   },
   "try_experimental_theme_engines": {
      "message": "Experimentar os motores de temas **experimental**:\n**Filtro+** preserva a saturação de cores, usa GPU\n**Tema estático** gera um tema rápido simples\n**Tema dinâmico** analisa cores e imagens"
   },
   "version": {
      "message": "Versão"
   },
   "we_celebrate_10_years": {
      "message": "Dark Reader comemora 10 anos.\nPor favor, apoie nosso trabalho."
   },
   "website_toggle_shortcut": {
      "message": "Atalho de teclado de alternância de site"
   }
}
