{
   "add_site_to_list": {
      "message": "Aggiungi sito all'elenco"
   },
   "all_settings": {
      "message": "Tutte le impostazioni"
   },
   "auto_day_at_location": {
      "message": "Automatico (giorno nella posizione)"
   },
   "auto_day_time": {
      "message": "Automatico (diurno)"
   },
   "auto_night_at_location": {
      "message": "Automatico (notte nella posizione)"
   },
   "auto_night_time": {
      "message": "Automatico (notturno)"
   },
   "auto_system_is_dark": {
      "message": "Automatico (il sistema è scuro)"
   },
   "auto_system_is_light": {
      "message": "Automatico (il sistema è chiaro)"
   },
   "automation": {
      "message": "Automazione"
   },
   "brightness": {
      "message": "Luminosità"
   },
   "change_browser_theme": {
      "message": "Cambia il tema del browser"
   },
   "click_to_set_shortcut": {
      "message": "Clicca per impostare la combinazione"
   },
   "configure_automation": {
      "message": "Configura automazione"
   },
   "configure_site_toggle": {
      "message": "Configura commutazioni dei siti"
   },
   "contrast": {
      "message": "Contrasto"
   },
   "custom_browser_theme_off": {
      "message": "Predefinito"
   },
   "custom_browser_theme_on": {
      "message": "Personalizzato"
   },
   "dark": {
      "message": "Scuro"
   },
   "dark_theme_detected": {
      "message": "Tema scuro rilevato"
   },
   "detect_dark_theme": {
      "message": "Rileva tema scuro"
   },
   "detect_website_dark_theme": {
      "message": "Rileva il tema scuro del sito"
   },
   "donate": {
      "message": "Dona"
   },
   "enable_for_all_sites_by_default": {
      "message": "Attivo per tutti i siti per impostazione predefinita"
   },
   "enabled_by_default": {
      "message": "Attivo per impostazione predefinita"
   },
   "engine_dynamic": {
      "message": "Dinamico"
   },
   "engine_filter": {
      "message": "Filtro"
   },
   "engine_filter_plus": {
      "message": "Filtro+"
   },
   "engine_static": {
      "message": "Statico"
   },
   "extension_description": {
      "message": "Tema scuro per tutti i siti. Prenditi cura dei tuoi occhi, usa il tema scuro per navigare giorno e notte."
   },
   "extension_toggle_shortcut": {
      "message": "Combinazione per attivare/disattivare l'estensione"
   },
   "filter": {
      "message": "Filtra"
   },
   "grayscale": {
      "message": "Scala di grigi"
   },
   "help": {
      "message": "Aiuto"
   },
   "invert_listed_only": {
      "message": "Inverti solo i siti elencati"
   },
   "latitude": {
      "message": "Latitudine"
   },
   "light": {
      "message": "Chiaro"
   },
   "loading_please_wait": {
      "message": "Sto caricando, attendere prego"
   },
   "local_files_forbidden": {
      "message": "Accesso a file locali\nnon consentito"
   },
   "longitude": {
      "message": "Longitudine"
   },
   "mobile_link": {
      "message": "Dark Reader Mobile è disponibile. Scopri di più"
   },
   "mode": {
      "message": "Modalità"
   },
   "more": {
      "message": "Altro"
   },
   "news": {
      "message": "Notizie"
   },
   "not_invert_listed": {
      "message": "Inverti tutti i siti tranne"
   },
   "off": {
      "message": "Inattivo"
   },
   "on": {
      "message": "Attivo"
   },
   "only_for": {
      "message": "Solo per"
   },
   "only_for_description": {
      "message": "Applica le impostazioni solo al sito attuale"
   },
   "open_dev_tools": {
      "message": "Strumenti di sviluppo"
   },
   "page_in_dark_list": {
      "message": "Questo sito è nella lista\nglobale dei temi scuri"
   },
   "page_protected": {
      "message": "Questa pagina è protetta\ndal browser"
   },
   "pay_for_using": {
      "message": "Paga per utilizzare Dark Reader"
   },
   "privacy": {
      "message": "Privacy"
   },
   "read_more": {
      "message": "Scopri di più"
   },
   "select_font": {
      "message": "Seleziona un font"
   },
   "sepia": {
      "message": "Seppia"
   },
   "set_active_hours": {
      "message": "Imposta orari di attività"
   },
   "set_location": {
      "message": "Attiva dopo il tramonto nella posizione"
   },
   "setup_add_site_hotkey": {
      "message": "Configura combinazione per aggiungere il sito"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Configura combinazione per\nattivare/disattivare l'estensione"
   },
   "setup_hotkey_toggle_site": {
      "message": "Configura combinazione per\ncommutare il sito attuale"
   },
   "site_list": {
      "message": "Elenco dei siti"
   },
   "site_toggle": {
      "message": "Commutazioni dei siti"
   },
   "store_listing": {
      "message": "Questa estensione si prende cura dei tuoi occhi attivando il tema notturno e generando al volo temi scuri per tutti i siti. Dark Reader inverte i colori più luminosi, rendendoli ad alto contrasto e facili da leggere di notte.\n\nPuoi regolare luminosità, contrasto, filtro seppia, tema scuro, font e la lista dei siti da ignorare.\n\nPotremmo chiederti di supportare lo sviluppo dell'app con una donazione. Potresti vedere notizie riguardo a Dark Reader nel popup delle impostazioni. Sono disponibili Strumenti di Sviluppo per utenti esperti.\n\nDark Reader non mostra pubblicità e non invia i dati degli utenti a nessuno. È completamente open source: https://github.com/darkreader/darkreader\n\nPrima di installarlo, disattiva altre estensioni simili. Buona lettura!"
   },
   "support_out_work": {
      "message": "Sostieni il nostro lavoro"
   },
   "system_dark_mode": {
      "message": "Segui tema di sistema"
   },
   "system_dark_mode_chromium_warning": {
      "message": "Quest'opzione potrebbe non funzionare\na causa di un bug nel tuo browser"
   },
   "system_dark_mode_description": {
      "message": "Attiva quando il tema di sistema è scuro"
   },
   "text_stroke": {
      "message": "Tratto del testo"
   },
   "theme_generation_mode": {
      "message": "Modalità di generazione del tema"
   },
   "toggle_current_site": {
      "message": "Commuta il sito attuale"
   },
   "toggle_extension": {
      "message": "Attiva/Disattiva estensione"
   },
   "try_experimental_theme_engines": {
      "message": "Prova i motori **sperimentali** per i temi:\n**Filtro+** preserva la saturazione dei colori, usa la GPU\n**Tema statico** genera un tema semplice velocemente\n**Tema dinamico** analizza colori e immagini"
   },
   "version": {
      "message": "Versione"
   },
   "we_celebrate_10_years": {
      "message": "Dark Reader festeggia 10 anni.\nPer favore sostieni il nostro lavoro."
   },
   "website_toggle_shortcut": {
      "message": "Combinazione per commutare il sito"
   }
}
