{
   "add_site_to_list": {
      "message": "Добавете сайт към списъка"
   },
   "all_settings": {
      "message": "Всички настройки"
   },
   "auto_day_at_location": {
      "message": "Автоматично (ден за региона)"
   },
   "auto_day_time": {
      "message": "Автоматично (денем)"
   },
   "auto_night_at_location": {
      "message": "Автоматично (нощ за региона)"
   },
   "auto_night_time": {
      "message": "Автоматично (нощем)"
   },
   "auto_system_is_dark": {
      "message": "Автоматично (системата е тъмна)"
   },
   "auto_system_is_light": {
      "message": "Автоматично (системата е светла)"
   },
   "automation": {
      "message": "Автоматично"
   },
   "brightness": {
      "message": "Яркост"
   },
   "change_browser_theme": {
      "message": "Променете темата на браузъра"
   },
   "click_to_set_shortcut": {
      "message": "Щракнете, за задаване на пряк път"
   },
   "configure_automation": {
      "message": "Настройте автоматизма"
   },
   "configure_site_toggle": {
      "message": "Конфиг. превкл. на уебсайтове"
   },
   "contrast": {
      "message": "Контраст"
   },
   "custom_browser_theme_off": {
      "message": "По подразбиране"
   },
   "custom_browser_theme_on": {
      "message": "Персонална"
   },
   "dark": {
      "message": "Тъмен"
   },
   "dark_theme_detected": {
      "message": "Открита е тъмна тема"
   },
   "detect_dark_theme": {
      "message": "Откриване на тъмна тема"
   },
   "detect_website_dark_theme": {
      "message": "Открийте тъмната тема на уебсайта"
   },
   "donate": {
      "message": "Дарете"
   },
   "enable_for_all_sites_by_default": {
      "message": "Активирано за всички уебсайтове по подразб."
   },
   "enabled_by_default": {
      "message": "Активирано по подразбиране"
   },
   "engine_dynamic": {
      "message": "Динамич."
   },
   "engine_filter": {
      "message": "Филтър"
   },
   "engine_filter_plus": {
      "message": "Филтър+"
   },
   "engine_static": {
      "message": "Статична"
   },
   "extension_description": {
      "message": "Тъмен режим за всеки уебсайт. Погрижете се за очите си, използвайте тъмна тема за нощно и ежедневно сърфиране."
   },
   "extension_toggle_shortcut": {
      "message": "Клавишна комб. за вкл./изкл. на разширение"
   },
   "filter": {
      "message": "Филтър"
   },
   "grayscale": {
      "message": "Скала на сивото"
   },
   "help": {
      "message": "Помощ"
   },
   "invert_listed_only": {
      "message": "Обърн. само от сп."
   },
   "latitude": {
      "message": "Геогр. ширина"
   },
   "light": {
      "message": "Светъл"
   },
   "loading_please_wait": {
      "message": "Зареждане, моля изчакайте"
   },
   "local_files_forbidden": {
      "message": "Неразрешен достъп\nдо локални файлове"
   },
   "longitude": {
      "message": "Геогр. дължина"
   },
   "mobile_link": {
      "message": "Mobile Dark Reader е наличен. Научете повече"
   },
   "mode": {
      "message": "Режим"
   },
   "more": {
      "message": "Още"
   },
   "news": {
      "message": "Новини"
   },
   "not_invert_listed": {
      "message": "Не обръщ. от сп."
   },
   "off": {
      "message": "Изкл."
   },
   "on": {
      "message": "Вкл."
   },
   "only_for": {
      "message": "Само за"
   },
   "only_for_description": {
      "message": "Прилагане на настр. само към текущия уебсайт"
   },
   "open_dev_tools": {
      "message": "Инстр. за разраб."
   },
   "page_in_dark_list": {
      "message": "Този сайт е в глобален\nТъмен списък"
   },
   "page_protected": {
      "message": "Тази страница е защитена\nчрез браузър"
   },
   "pay_for_using": {
      "message": "Платете за използването на Dark Reader"
   },
   "privacy": {
      "message": "Поверит."
   },
   "read_more": {
      "message": "Прочетете още"
   },
   "select_font": {
      "message": "Изберете шрифт"
   },
   "sepia": {
      "message": "Сепия"
   },
   "set_active_hours": {
      "message": "Задайте активни часове"
   },
   "set_location": {
      "message": "Активирайте след залез слънце на региона"
   },
   "setup_add_site_hotkey": {
      "message": "Настройте бърз клавиш за добавяне на сайт"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Настройка на разширението\nпревключване на бърз клавиш"
   },
   "setup_hotkey_toggle_site": {
      "message": "Настройка на текущия сайт\nпревключване на бърз клавиш"
   },
   "site_list": {
      "message": "Списък"
   },
   "site_toggle": {
      "message": "Превключване на сайта"
   },
   "store_listing": {
      "message": "Това щадящо очите разширение позволява нощен режим чрез създаване на тъмни теми за уебсайтове в движение. Dark Reader обръща ярките цветове, правейки ги с висок контраст и лесни за четене през нощта.\n\nМожете да регулирате яркостта, контраста, сепия филтъра, тъмния режим, настройките на шрифта и списъка за игнориране.\n\nМолим ви да подкрепите развитието на приложението с дарение. Може да видите новини за Dark Reader в изскачащия прозорец с настройки. Има инструменти за разработчици за опитни потребители.\n\nDark Reader не показва реклами и не изпраща потребителски данни никъде. Той е с напълно отворен код: https://github.com/darkreader/darkreader\n\nПреди да го инсталирате, деактивирайте подобни разширения. Приятно гледане!"
   },
   "support_out_work": {
      "message": "Подкрепете нашата работа"
   },
   "system_dark_mode": {
      "message": "Изп. системната цветова схема"
   },
   "system_dark_mode_chromium_warning": {
      "message": "Тази опция може да не работи поради\nбъг във вашия браузър"
   },
   "system_dark_mode_description": {
      "message": "Акт., когато системният тъмен режим е включен"
   },
   "text_stroke": {
      "message": "Щрих на текста"
   },
   "theme_generation_mode": {
      "message": "Режим на генериране на тема"
   },
   "toggle_current_site": {
      "message": "Превключване на текущия сайт"
   },
   "toggle_extension": {
      "message": "Превключване на разширението"
   },
   "try_experimental_theme_engines": {
      "message": "Изпробвайте **експериментални** темат. машини:\n**Филтър+** зап. насит. на цветовете, изп. GPU\n**Статичната тема** генерира проста бърза тема\n**Динамичната тема** анализира цветове и изобр."
   },
   "version": {
      "message": "Версия"
   },
   "we_celebrate_10_years": {
      "message": "Dark Reader празнува 10 години.\nМоля, подкрепете нашата работа."
   },
   "website_toggle_shortcut": {
      "message": "Клавишна комб. за превключване на уебсайт"
   }
}
