{
   "add_site_to_list": {
      "message": "Agregar sitio a la lista"
   },
   "all_settings": {
      "message": "Todos los ajustes"
   },
   "auto_day_at_location": {
      "message": "Auto (día en el lugar)"
   },
   "auto_day_time": {
      "message": "Automático (hora del día)"
   },
   "auto_night_at_location": {
      "message": "Auto (noche en el lugar)"
   },
   "auto_night_time": {
      "message": "Automático (noche)"
   },
   "auto_system_is_dark": {
      "message": "Automático (el sistema está oscuro)"
   },
   "auto_system_is_light": {
      "message": "Automático (el sistema está claro)"
   },
   "automation": {
      "message": "Automatización"
   },
   "brightness": {
      "message": "Brillo"
   },
   "change_browser_theme": {
      "message": "Cambiar el tema del navegador"
   },
   "click_to_set_shortcut": {
      "message": "Haga clic para establecer el acceso directo"
   },
   "configure_automation": {
      "message": "Configurar la automatización"
   },
   "configure_site_toggle": {
      "message": "Configurar la alternancia del sitio web"
   },
   "contrast": {
      "message": "Contraste"
   },
   "custom_browser_theme_off": {
      "message": "Por defecto"
   },
   "custom_browser_theme_on": {
      "message": "Personalizado"
   },
   "dark": {
      "message": "Oscuro"
   },
   "dark_theme_detected": {
      "message": "Tema oscuro detectado"
   },
   "detect_dark_theme": {
      "message": "Detectar tema oscuro"
   },
   "detect_website_dark_theme": {
      "message": "Detectar el tema oscuro propio del sitio web"
   },
   "donate": {
      "message": "Donar"
   },
   "enable_for_all_sites_by_default": {
      "message": "Habilitado para todos los sitios web de forma predeterminada"
   },
   "enabled_by_default": {
      "message": "Habilitado por defecto"
   },
   "engine_dynamic": {
      "message": "Dinámico"
   },
   "engine_filter": {
      "message": "Filtro"
   },
   "engine_filter_plus": {
      "message": "Filtro+"
   },
   "engine_static": {
      "message": "Estático"
   },
   "extension_description": {
      "message": "Tema oscuro para todos los sitios. Cuide sus ojos, utilice Dark Reader para navegar durante el día y la noche."
   },
   "extension_toggle_shortcut": {
      "message": "Método abreviado de teclado para activar o desactivar la extensión"
   },
   "filter": {
      "message": "Filtro"
   },
   "grayscale": {
      "message": "Escala de grises"
   },
   "help": {
      "message": "Ayuda"
   },
   "invert_listed_only": {
      "message": "Invertir sólo listados"
   },
   "latitude": {
      "message": "Latitud"
   },
   "light": {
      "message": "Claro"
   },
   "loading_please_wait": {
      "message": "Cargando, espere por favor"
   },
   "local_files_forbidden": {
      "message": "No se permite el acceso\na los archivos locales"
   },
   "longitude": {
      "message": "Longitud"
   },
   "mobile_link": {
      "message": "Mobile Dark Reader está disponible. Aprende más"
   },
   "mode": {
      "message": "Modo"
   },
   "more": {
      "message": "Más"
   },
   "news": {
      "message": "Avisos"
   },
   "not_invert_listed": {
      "message": "No invertir listados"
   },
   "off": {
      "message": "No"
   },
   "on": {
      "message": "Sí"
   },
   "only_for": {
      "message": "Sólo para"
   },
   "only_for_description": {
      "message": "Aplicar configuración sólo al sitio actual"
   },
   "open_dev_tools": {
      "message": "Herramientas"
   },
   "page_in_dark_list": {
      "message": "Este sitio está en la\nlista global Dark List"
   },
   "page_protected": {
      "message": "Esta página está protegida\npor el navegador"
   },
   "pay_for_using": {
      "message": "Pagar por usar Dark Reader"
   },
   "privacy": {
      "message": "Privacidad"
   },
   "read_more": {
      "message": "Lea más"
   },
   "select_font": {
      "message": "Seleccione una fuente"
   },
   "sepia": {
      "message": "Sepia"
   },
   "set_active_hours": {
      "message": "Establece horas activas"
   },
   "set_location": {
      "message": "Activar después de la puesta del sol en la ubicación"
   },
   "setup_add_site_hotkey": {
      "message": "Configurar tecla de atajo para agregar un sitio"
   },
   "setup_hotkey_toggle_extension": {
      "message": "Configurar extensión\nTecla de atajo"
   },
   "setup_hotkey_toggle_site": {
      "message": "Configura tecla de alternancia\npara sitio actual"
   },
   "site_list": {
      "message": "Lista de sitios"
   },
   "site_toggle": {
      "message": "Cambio de sitio"
   },
   "store_listing": {
      "message": "Esta extensión que cuida los ojos habilita el modo nocturno, creando temas oscuros para sitios de internet en el momento. Dark Reader invierte los colores brillantes, haciéndolos contrastantes y fáciles de leer a la noche.\n\nPuede ajustar brillo, contraste, filtro sepia, modo oscuro, configuración de fuentes y lista de ignorados\n\nEs posible que le pidamos que apoye el desarrollo de la aplicación con una donación. Es posible que vea noticias sobre Dark Reader en la ventana emergente de configuración. Existen herramientas de desarrollo para usuarios experimentados.\n\nDark Reader no muestra publicidad y no envía la información del usuario a ningún lado. Es totalmente de código abierto https://github.com/darkreader/darkreader\n\nAntes de instalarlo, desactive extensiones similares. Disfrute mirando!"
   },
   "support_out_work": {
      "message": "Apoya nuestro trabajo"
   },
   "system_dark_mode": {
      "message": "Usar esquema de color del sistema"
   },
   "system_dark_mode_chromium_warning": {
      "message": "Esta opción podría no funcionar debido\na un bug en su navegador"
   },
   "system_dark_mode_description": {
      "message": "Activar cuando el modo oscuro del sistema está encendido"
   },
   "text_stroke": {
      "message": "Trazo del texto"
   },
   "theme_generation_mode": {
      "message": "Modo de generación del tema"
   },
   "toggle_current_site": {
      "message": "Alternar sitio actual"
   },
   "toggle_extension": {
      "message": "Alternar extensión"
   },
   "try_experimental_theme_engines": {
      "message": "Pruebe motores de temas **experimentales**:\n**Filtro+** preserva la saturación de colores, usa GPU\n**Tema Estático** genera un tema simple y rápido\n**Tema Dinámico** analiza colores e imágenes"
   },
   "version": {
      "message": "Versión"
   },
   "we_celebrate_10_years": {
      "message": "Dark Reader celebra 10 años.\nPor favor apoye nuestro trabajo."
   },
   "website_toggle_shortcut": {
      "message": "Método abreviado de teclado para alternar sitio web"
   }
}
